# Developers-web-service

./: build.gradle
src/main/java/com/devlink/webservice/: WebserviceApplication.java
src/main/java/com/devlink/webservice/controller/: CompanyController.java  DeveloperController.java  EducationController.java  PostController.java  RecruiterController.java  StudyCenterController.java
src/main/java/com/devlink/webservice/entities/: Company.java  Developer.java  Education.java  Post.java  Recruiter.java  StudyCenter.java
src/main/java/com/devlink/webservice/repository/: ICompanyRepository.java  IDeveloperRepository.java  IEducationRepository.java  IPostRepository.java  IRecruiterRepository.java  IStudyCenterRepository.java
src/main/java/com/devlink/webservice/service/: CrudService.java  ICompanyService.java  IDeveloperService.java  IEducationService.java  IPostService.java  IRecruiterService.java  IStudyCenterService.java
src/main/java/com/devlink/webservice/service/impl/: CompanyServiceImpl.java  DeveloperServiceImpl.java  EducationServiceImpl.java  PostServiceImpl.java  RecruiterServiceImpl.java  StudyCenterServiceImpl.java
src/test/java/com/devlink/webservice/: WebserviceApplicationTests.java
src/test/java/com/devlink/webservice/controller/: CompanyControllerTest.java  DeveloperControllerTest.java  EducationControllerTest.java  PostControllerTest.java  RecruiterControllerTest.java  StudyCenterControllerTest.java
src/test/java/com/devlink/webservice/entities/: CompanyTest.java  DeveloperTest.java  EducationTest.java  PostTest.java  RecruiterTest.java  StudyCenterTest.java
